language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t alexguerreiro85/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true alexguerreiro85/react-test npm test -- --coverage

after_success:
  - docker build -t alexguerreiro85/multi-client ./client
  - docker build -t alexguerreiro85/multi-nginx ./nginx
  - docker build -t alexguerreiro85/multi-server ./server
  - docker build -t alexguerreiro85/multi-worker ./worker
  # Login to the docker cli
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push alexguerreiro85/multi-client
  - docker push alexguerreiro85/multi-nginx
  - docker push alexguerreiro85/multi-server
  - docker push alexguerreiro85/multi-worker

deploy:
  edge: true
  provider: elasticbeanstalk
  region: us-east-2
  app: multi-docker
  env: MultiDocker-env
  bucket_name: elasticbeanstalk-us-east-2-418244605253
  bucket_path: docker-multi
  on:
    branch: master
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
